Changelog for Charlotte's Utilities

planned features

    - Layout Block "spray brush" (randomly scatters gravity-affected entities that spawn layout blocks wherever they land)
    - Layout Block "manipulation brush" (allows moving, copying, resizing, etc. structures of layout blocks)
    - "Ghost" block texture on layout blocks to see what something would look like
    - Figure out how to read server-side config instead of client side
    - Stop layout blocks swapping stuff the player is standing on
    
v0.7.0

    IMPORTANT NOTICES:
    - DO NOT USE PRE 0.7 PROSPECTORS AFTER UPDATING, THEY WILL CRASH YOUR SERVER! Rebooting fixes the issue if you accidentally used one (IE. It doesn't corrupt the world). Discard old prospectors to be safe!
    - BACK UP YOUR CONFIG FILE BEFORE UPDATING! Config file has been cleaned up and organized in preparation for a 1.0 release. You'll have to re-customize everything this update, sorry!
    - 0.7.0 will be the last 1.6.4 release. 0.7.1 will be for MC 1.7
    
    Log:
    - Prospectors have been entirely re-designed, they're much more streamlined and easier to use while offering most of the same functions
    - Prospectors now scan in a box area away from the side of the block you targetted. Stone = 3x3x8, Iron = 3x3x16, Diamond = 9x9x32, Underworld = 5x5x24
    - Prospectors now scan instantly on right-click instead of taking time
    - Prospector durability is now the exact amount of uses the tool has remaining
    - Due to these changes prospectors can now be used to scan in any direction, thus promoting scanning while caving instead of discouraging
    - Higher tiers of prospectors are now required to see ore densities, varieties and names
    - Ores are now marked with particles. Nearest to Furthest = White, Green, Yellow, Red
    - Only top-tier prospectors show ore markers
    - Prospectors now detect Lapis properly (no wai! :O)
    - Prospectors no longer require coloured powder for markers to function
    - Removed "Max Size", "Max Mode", and "Markers Enabled" from the config options as they're now irrelevant
    - Added a "markersThroughWall" config option - if set to false players will only be able to see ore markers if they have a direct LoS to the ore. Prospecting text will still display either way.
    - Layout Block textures now each have a unique dot pattern on them per colour to help those with colour blindness
    - Layout Blocks' "Layout blocks destroyed by..." tooltip will no longer be shown if the "expensive" config list is empty
    - Removed the ability to repair prospectors in the crafting grid
    - Hardened Diamond prospector is now named Underworld Prospector and the recipe is now Eye of Ender, Nether Quartz Block, and a Blaze Rod
    - Diamond prospector now costs 7 gold instead of 7 iron, and an ender pearl instead of glass
    - Diamond prospector costs glass instead of an ender pearl when peacefulModeRecipes is enabled
    - Diamond and Underworld prospectors are now considered to be the same tier. Underworld has a narrow scan width and gives ore names, Diamond has a wide scan range but does not give ore names
    - All textures have been remade to be 16x due to popular request

v0.6.0

    - Refactored some code and began prep work for future Minecraft and Forge versions
    - Layout block chain extension now stops at max build height and 0 instead of wasting layout blocks
    - Config option to toggle the morph brush taking damage on use added
    - Multiplier config option to customize paintbrush cooldown length (default 10, set to 0 to disable)
    - Marker Block added - lets you easily mark and find specific points
    - Morphbrush now costs two glowstone blocks instead of gold blocks when peacefulModeRecipes is enabled
    - Default Paintbrush cooldown durations halved
    - Default Paintbrush size limit is now 16 (up from 8)
    - Default Paintbrush volume limit is now 256 (down from 512)
    - Renamed the Paintbrush's "U/D Pipe" to "V Tube" and added a "H Tube" option
    - Working on a good way to not harvest/swap layout blocks the player is standing on

v0.5.1 (polishing, tweaking & balance time!)

    Recipes:
    - Coloured powder recipe redone (clay, sand & dye = 3 -> 2 redstone, 1 gunpowder, 2 dye = 8)
    - You now get 1 Layout Block per recipe instead of 2, this means that one block now costs 0.25 redstone, 0.125 gunpowder, and 0.25 dye
    - Paintbrush now costs more (gold ingot & two layout blocks -> diamond & two ender pearls)
    - Morphbrush now costs more (diamond & two ender pearls -> ghast tear, two eyes of ender & two blaze rods)
    - New config option "peacefulModeRecipes" removes hostile mob drops from recipes
    - Paintbrush now costs two emeralds instead of two ender pearls when peacefulModeRecipes is enabled
    - Morphbrush now costs a block of diamond, two blocks of gold, and two emeralds when peacefulModeRecipes is enabled
    - Coloured powder now costs 1 clay instead of 1 gunpowder when peacefulModeRecipes is enabled
    
    Balance & Exploit related:
    - Morphbrush now has 1561 durability
    - Paintbrush now has 1561 durability
    - New config option to toggle if the paintbrush takes damage on use or not. Defauts to false
    - Morphbrush no longer works on anything as hard as, or more hard than obsidian
    - Paintbrush now has a cooldown
    - New config option for the hard limit on the amount of blocks the paint brush can place in addition to the size restrictions
    - New config swap "ban" list. Any IDs put here will not be swappable unless the player has creative mode
    - New config swap "expensive" list. Any IDs put here will not refund the layout blocks when swapped
    - New config option to automatically treat every block in the game as "expensive"
    - Prospectors are no longer limited by their remaining power, but they'll now break like normal tools. They're still repairable
    
    Functionality:
    - Paintbrush is now actually centered on your target block, instead of adjacent to it based on the side you targetted
    - "Area place" via sneak-placing a layout block is now a 5x5 instead of a 3x3 square
    - Layout block "auto retract" via sneak-right-click with an empty hand now affects a 3x3 area as long as there are other adjacent layout blocks
    - Layout block "auto extend" via right-click with an empty hand now affects a 3x3 area as long as there are other adjacent layout blocks
    
    Fixes & Tweaks:
    - ~15% More particles on coloured powder lights when on "All" particles mode, they weren't quite visible enough before
    - Paintbrush now makes sounds on use
    - Fixed the green layout block texture
    - Placing layout blocks no longer causes the player to move slowly
    - Auto extending and retracting layout blocks now both play sound effects
    - Fixed creative mode chain placement/retracting being weird
    - Prospectors now use NBT like they always should have
    - Fixed a lot of quirky behaviour that prospectors would exhibit in SMP
    - Prospectors now treat creative mode properly

v0.5.0b

    - Updated some GUI text for more clarity
    - Changed some defaults for the Paintbrush
    - Paintbrush now has a tooltip showing the current settings

v0.5.0

    - Layout Paint Brush added
    - Paintbrush can place blocks in pre-defined shapes with customizable settings
    - "Box", "Ellipsoid" and "U/D Pipe" for Paintbrush added, more shapes will come later
    - Fixed an issue where layout blocks placed in the 3x3 square via sneak-placing were sometimes not climbable
    - Fixed an oversight that could cause customizing the Layout Block id to make it impossible to place them in the air
    - The default Layout Block replace area is now larger ("3" 7x7x7 -> "6" 13x13x13)
    - The Layout Block break and replace cubic areas are now customizeable in the config file
    - Fixed a few outlying cases where crouching and right-clicking on a Layout Block with another block would swap instead of being placed adjacent to it
    - Increased the amount of Coloured Power received per recipe (2 -> 3)
    - Layout Morph Brush added - swaps out your target block with a Layout Block, but destroys the target block in the process (intended)
    - Layout Block texture tweaked to make it more clear where the hitboxes for auto-building are

v0.3.1

    - Fixed the display of Coloured Powder. It's back to looking like powder instead of blocks again (except when dropped, I kinda like the looks of the mini cubes on the ground)
    - Made the coloured powder textures a little more vibrant (especially the lighting form of coloured powder)
    - Particle colours are all a little more vibrant (the non-almost-white colours were too hard to distinguish prior to this)
    - Layout Blocks handle creative mode interaction a lot better, I may have missed some interactions - I'll fix those as they're found
    - Noticeably lowered the amount of particles created during various Layout Block interactions (there were just too many in huge builds)
    - Layout Block interaction with an empty hand now takes where you targetted on the block into consideration (each side can handle up, down, left, right, and center inputs - "center" behaviour is the same as in prior versions)
    - Currently there is no GUI outline (a la microblock placement) for the above change, one will be added if the new functionality is too confusing, I prefer keeping lightweight when possible
    - Sneak-right-clicking with an empty hand can now no longer remove the Layout Block you're currently activating

v0.3.0

    - Layout Blocks are now crafted from 2 sticks beside 1 coloured powder (instead of shapeless 4 coloured powder)
    - Coloured Powders now cost clay instead of gunpowder, and craft 2 at a time (instead of gunpowder/32 - mainly changed for peaceful mode)
    - Config file now version independent, this is the last time you'll have to re-make your custom configs - yay!
    - Condensed Coloured Powder blocks are now craftable from 9 Coloured Powder
    - You can turn Condensed Coloured Powder back into normal Coloured Powder (a la standard "storage" block)
    - Condensed colorued powder blocks are semi-transparent, have particle effects, and light passing through gets lowered by 14 levels
    - Coloured Powder can now be placed as a light source (and picked up again)

v0.2.2

    - Fixed Layout Block destruction particles, unintentionally removed them last release
    - "Unified" Layout Block sound effects a bit
    - Completely removed the Layout Block air placement  delay
    - Finished implementing placing chains of Layout Blocks (last version they were only partly complete)
    - You can now remove Layout Blocks from a line up to 32 blocks away by sneak-right-clicking on one with an empty hand
    - Sneaking while placing a Layout Block will cause them to be placed in a 3x3 square around your target
    - Layout Blocks are no longer placable in the air if you're within 1 block anything (removes accidental spamming)
    - It's once again possible to attach things like torches and signs directly on the side of Layout Blocks
    - Layout Blocks are now placed approximately 5 blocks away from you when placed in the air (3 -> 5)
    - Air placement is a lot more accurate now

v0.2.1b

    - Fixed the "Format Error" string from prospector's scan % text
    - Fixed fatal server-side crash on loading (it was trying to load particles server-side, my bad!)
    - Lowered the delay between being able to place Layout Blocks in the air (1.5s -> 1s)
    - Increased break/replace size of Layout Blocks (5x5x5 -> 7x7x7)
    - You can now place Layout Blocks in a line up to 32 blocks long by right-clicking on one with an empty hand (assuming you have some in your inventory)
    - Slightly tweaked Layout Block textures so they tile a bit more nicely

v0.2.1

    - Increased 2nd version digit, I meant to last release but forgot :3 (last release was intended to be 0.2.0)
    - Version system is: "(MainVersion).(MajorAdditions).(MinorChanges)"
    - You should no longer be able to place tile entities with layout blocks (signs, spawners, etc.), still dealing with some outliers
    - Blocks are now only placed where the player could manually place them, and a player can't activate the block in an invalid spot
    - You can no longer place torches, tall grass, doors, etc. directly on Layout Blocks. You can still use Layout Blocks to place them
    - Fixed a potential case where the client could hang if you tried to replace or break multiple Layout Blocks at y <= 1 or y >= 255
    - Lowered the delay between being able to place Layout Blocks in the air (5s -> 1.5s).
    - Increased Layout Block light level a touch (from 8 to 10).
    - Breaking/swaping Layout Blocks is now 5x5x5 around the target, instead of a chain. (Makes misclicks less catastrophic, I'll adjust the size as needed!)
    - Layout Block textures are now slightly more visible (More colour and less transparency in the texture)
    - Layout Blocks are now slightly larger (80% of a block -> 90% of a block)
    - Layout Block particles look a little different
    - Config file will be version specific until the first main version is launched (due to the structure of it rapidly changing)
    
v0.1.5

    - Layout Blocks
    - New textures for Coloured Powders (less glowy, more powdery)

v0.1.4

    - First public launch
    - Prospectors
    - Coloured Powder