biome * ffffff ffffff ffffff
biome 0 ffffff d1f6cf 66a764
biome 1 ffffff dbf9c3 71b65b
biome 2 ffffff f6fbcc a9cb62
biome 3 ffffff e7f9ec 7fb888
biome 4 ffffff c7f6ba 5da754
biome 5 ffffff ebfaf0 86bf92
biome 6 e0ffae 8a8380 565f4e
biome 7 ffffff d1f6cf 66a764
biome 8 ffffff f6fbcc a9cb62
biome 9 ffffff d1f6cf 66a764
biome 10 ffffff ecfbf1 87c094
biome 11 ffffff ecfbf1 87c094
biome 12 ffffff ecfbf1 87c094
biome 13 ffffff ecfbf1 87c094
biome 14 ffffff c7faaa 5ebe49
biome 15 ffffff c7faaa 5ebe49
biome 16 ffffff dbf9c3 71b65b
biome 17 ffffff f6fbcc a9cb62
biome 18 ffffff c7f6ba 5da754
biome 19 ffffff ebfaf0 86bf92
biome 20 ffffff e7f9ec 7fb888
biome 21 ffffff cbfbaa 62c449
biome 22 ffffff cbfbaa 62c449
biome 28 ffffff 78ed85 78ed85
biome 29 ff107a 69cfdb 70e099
biome 30 ffffff f6fbcc a9cb62
biome 31 ffffff a1c36d a1c36d
biome 32 ffffff c8fba6 60c447
biome 33 ffffff baa960 c4cc55
biome 34 ffffff b6ff5e 8bff56
biome 35 ffffff c7f6ba 5da754
biome 36 ffffff ebfaf0 86bf92
biome 37 4fff3f 62a03b 6bbc3c
biome 38 ffff77 ccc9ad d7dbb6
biome 39 ffffff f4fbca 9eca60
biome 40 ffffff c8f5c3 5fa25b
biome 41 ffffff bec44c b3c442
biome 42 ffffff d2f6d2 67a866
biome 43 ffffff ecfbf1 87c094
biome 44 ffffff a6ad66 a89b59
biome 45 ffffff c8e84a c8e84a
biome 46 ffffff c8e84a c8e84a
biome 47 1e1b26 3f4151 3f4151
biome 48 ffffff d9f7ce 6dab63
biome 49 ffffff a9ba64 a9ba64
biome 50 ffffff 63b26d 63b26d
biome 57 ffffff c8f4c7 5f9f5e
biome 58 ffffff c8f4c7 5f9f5e
biome 59 ffffff c8f4c7 5f9f5e
biome 60 ffffff e6f9ea 7db684
biome 61 ffffff d7f9c0 6bb259
biome 62 ffffff 78ed85 78ed85
biome 63 ffffff 78ed85 78ed85
biome 64 ffffff 78ed85 78ed85
biome 65 ffffff f6fbcc a9cb62
biome 66 ffffff f6fbcc a9cb62
biome 67 ffffff f6fbcc a9cb62
biome 68 ffffff f6fbcc a9cb62
biome 69 ffffff f6fbcc a9cb62
biome 170 ffffff ecfbf1 87c094
biome 171 ffffff aa8a4e b5a353
biome 172 ffffff f6fbcb a4cb61
biome 173 ffffff a3e053 a3e053
biome 174 ffd932 8baf6b b0e088
biome 175 ffffff dbf7de 6ead71
biome 176 ffffff d8935f dae579
biome 177 ffffff 9fb771 c9ce65
biome 178 ffffff c9c17f b2c67f
biome 179 ffffff a9ba64 a9ba64
biome 180 ffffff c0d85d 71b65b
biome 181 ffffff a3ffaa a3ffaa
biome 182 ffffff d2f6d2 67a866
biome 183 ffffff ecfbf1 87c094
biome 184 0e6a35 dbf8de 6fae72
biome 185 ffffff bca165 bca165
biome 186 ffffff aa8a4e b5a353
biome 187 a2ad51 66704c 66704c
biome 188 ff0000 f6fbcb a4cb61
biome 189 ffffff c1b749 c4c93a
biome 190 ffffff f6fbcb a4cb61
biome 191 ffffff bac481 ceb979
biome 192 ffffff c8f5c3 5fa25b
biome 193 ffffff abd6bc abd6bc
biome 194 00ff2e f0f970 a9fb6a
biome 195 ffffff 74d374 66e266
biome 196 ffffff ecfbf1 87c094
biome 197 ffffff 7fdb7d 7fdb7d
biome 198 ffffff 517f51 619961
biome 199 ffffff cec577 aec681
biome 200 ffffff d1f6cf 66a764
biome 201 ffffff ccf5cb 62a461
biome 202 ffffff ecfbf1 87c094
biome 203 ffffff 7ca568 8acc6a
biome 204 ffffff e5f9c7 7cb85e
biome 205 ffffff c1f6b5 59a751
biome 206 ffffff c7f9b2 5eb04e
biome 210 ffffff e6f9ea 7db684
biome 211 ffffff c8f4c7 5f9f5e
biome 212 ffffff 63b26d 63b26d
biome 213 ffffff f6fbcb a4cb61
biome 214 588276 619365 619365
biome 215 ffffff d6f7d4 6bab68
biome 216 ff107a 69cfdb 70e099
biome 217 ffffff d2fab6 66bd52
biome 218 1e1b26 3f4151 3f4151
biome 219 ffffff d5ff6d d5ff6d
biome 220 ffffff a2ff5f 3aff00
biome 221 ffffff e9f9ca 84ba60
biome 222 ffffff c8e84a c8e84a
biome 223 383d6b ecfbf1 87c094
biome 224 ffffff c8e580 ade07b
biome 225 cc5100 9e8b69 9e8b69
biome 226 ffffff 1ad86c 14e26f
biome 227 ffffff dbf9c3 71b65b
biome 228 ffffff 00995b 00995b
biome 229 ffffff f4fbca 9eca60
biome 230 ffffff f6fbcb a4cb61
biome 231 ffffff bec44c b3c442
biome 232 ffffff 647f38 789643
biome 233 ffffff dbf9c3 71b65b
biome 234 ffffff d9f7ce 6dab63
biome 235 af9200 746429 919134
biome 236 ffffff c8f5c3 5fa25b
biome 237 ffffff ccab5f ccab5f
biome 238 ffffff b6d367 bbdd63
biome 239 ffffff d5f6cc 69aa62
biome 240 ffffff a6ad66 a89b59
biome 241 5dff00 a7e140 88e140
biome 242 ffffff c8fba6 60c447
biome 243 ffffff ad8456 bf664e
biome 244 ffffff f6fbcb a4cb61
biome 245 e5ff00 9da078 999e55
biome 246 636084 5a935f 4f9657
biome 247 ffffff f0fbc7 92c95e
biome 248 ffffff dbf9c3 71b65b
biome 249 ffffff f6fbcb a4cb61
biome 250 ffffff c7f6ba 5da754
biome 251 ffffff ebfaf0 86bf92
biome 252 e0ff70 8a8380 565f4e
biome 253 ffffff e7f9ec 7fb888
biome 254 4fff3f 62a03b 6bbc3c
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff91928f
block 2 * ff3e5e41
block 3 * ff6f4f2f
block 4 * ff929290
block 5 * ffb29260
block 5 1 ff6e532e
block 5 2 ffd0ba90
block 5 3 ff986d49
block 6 * 63365124
block 6 0 6b2e4b24
block 6 1 5d213e21
block 6 3 403c5c2d
block 6 4 6b2e4b24
block 6 5 5d213e21
block 6 7 403c5c2d
block 6 8 6b2e4b24
block 6 9 5d213e21
block 6 11 403c5c2d
block 6 12 6b2e4b24
block 6 13 5d213e21
block 6 15 403c5c2d
block 7 * ff34342d
block 8 * 4d70b6c9
block 9 * 4d70b6c9
block 10 * ffff4f19
block 11 * ffff4f19
block 12 * fff3e4c1
block 13 * ff71747a
block 14 * ffaca380
block 15 * ff847769
block 16 * ff727371
block 17 * ff715331
block 17 0 ffb3936d
block 17 1 ff926e50
block 17 2 ffc9af8d
block 17 3 ffa7805a
block 17 4 ff634c2e
block 17 5 ff3a281e
block 17 6 ffeae8df
block 17 8 ff634c2e
block 17 9 ff3a281e
block 17 10 ffeae8df
block 17 12 ff634c2e
block 17 13 ff3a281e
block 17 14 ffeae8df
block 18 * ff696969
block 18 1 ff294029
block 18 2 ff3f532a
block 18 3 ff717171
block 18 5 ff6c6c6c
block 18 6 ff7f7f7f
block 18 7 ff717171
block 18 9 ff6c6c6c
block 18 10 ff7f7f7f
block 18 11 ff717171
block 18 13 ff6c6c6c
block 18 14 ff7f7f7f
block 18 15 ff717171
block 19 * ffa8842a
block 20 * 2e313131
block 21 * ff6e7485
block 22 * ff39507c
block 23 * ff4e4e4e
block 23 1 ff414141
block 23 9 ff414141
block 24 * ffefe2c6
block 25 * ff4e3727
block 26 * ff9e7e76
block 26 0 ff78392b
block 26 1 ff78392b
block 26 2 ff78392b
block 26 3 ff78392b
block 26 4 ff78392b
block 26 5 ff78392b
block 26 6 ff78392b
block 26 7 ff78392b
block 27 * 907c6a57
block 27 8 90927964
block 27 9 90927964
block 27 10 90927964
block 27 11 90927964
block 27 12 90927964
block 27 13 90927964
block 27 14 90927964
block 27 15 90927964
block 28 * 967d6354
block 28 0 966f5f50
block 28 1 966f5f50
block 28 2 966f5f50
block 28 3 966f5f50
block 28 4 966f5f50
block 28 5 966f5f50
block 28 6 966f5f50
block 28 7 966f5f50
block 29 * ff534d47
block 29 0 ff4f4f4f
block 29 1 ff736139
block 29 6 ff736139
block 29 7 ff736139
block 29 8 ff4f4f4f
block 29 9 ff464646
block 29 14 ff736139
block 29 15 ff736139
block 30 * 55e9e9e9
block 31 * 654e7843
block 31 1 8038593b
block 31 2 7a2f5133
block 32 * 654e7843
block 33 * ff534d47
block 33 0 ff4f4f4f
block 33 1 ff88653c
block 33 6 ff88653c
block 33 7 ff88653c
block 33 8 ff4f4f4f
block 33 9 ff464646
block 33 14 ff88653c
block 33 15 ff88653c
block 34 * ff534d47
block 34 0 ff88653c
block 34 1 ff88653c
block 34 8 ff88653c
block 34 9 ff736139
block 35 0 ffebeae9
block 35 1 ffe7774b
block 35 2 ffe27ecd
block 35 3 ff6891c2
block 35 4 fffbdc74
block 35 5 ff93ac64
block 35 6 fff99da4
block 35 7 ff454443
block 35 8 ff8d8b84
block 35 9 ff3aa198
block 35 10 ff815eaf
block 35 11 ff455daf
block 35 12 ff764e3d
block 35 13 ff576a36
block 35 14 ffa83f35
block 35 15 ff1f1f1f
block 36 * ff88653c
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 1e835e47
block 40 * 10a1665c
block 41 * ffe5c368
block 42 * ff8a8a8a
block 43 * ff4a1b1b
block 43 0 ff9e9d9a
block 43 1 ffefe2c6
block 43 2 ffb29260
block 43 3 ff929290
block 43 4 ff8a5e45
block 43 5 ff848684
block 43 7 ffece4e2
block 43 8 ff9e9d9a
block 43 9 ffefe2c6
block 43 10 ffb29260
block 43 11 ff929290
block 43 12 ff8a5e45
block 43 13 ff848684
block 43 15 ffece4e2
block 44 * ff4a1b1b
block 44 0 ff9e9d9a
block 44 1 ffefe2c6
block 44 2 ffb29260
block 44 3 ff929290
block 44 4 ff8a5e45
block 44 5 ff848684
block 44 7 ffece4e2
block 44 8 ff9e9d9a
block 44 9 ffefe2c6
block 44 10 ffb29260
block 44 11 ff929290
block 44 12 ff8a5e45
block 44 13 ff848684
block 44 15 ffece4e2
block 45 * ff8a5e45
block 46 * ff886e4b
block 47 * ffb29260
block 48 * ff81847b
block 49 * ff15151a
block 50 * 137f552d
block 51 * 74f2a43e
block 52 * de425555
block 53 * ffb29260
block 54 * ffb29260
block 55 * 19cdcdcd
block 56 * ff98a6ad
block 57 * ffaad0df
block 58 * ff977550
block 59 * 7aab915a
block 59 0 01659733
block 59 1 035a852e
block 59 2 0d648937
block 59 3 23556d2b
block 59 4 3e4d6429
block 59 5 6c667839
block 59 6 7a969247
block 60 * fe57371b
block 60 0 fe855f38
block 61 * ff4e4e4e
block 62 * ff4e4e4e
block 63 * ffb29260
block 64 * ff84613e
block 65 * 695b412e
block 66 * 64766250
block 66 0 8975614e
block 66 1 8975614e
block 66 2 8975614e
block 66 3 8975614e
block 66 4 8975614e
block 66 5 8975614e
block 67 * ff929290
block 68 * ffb29260
block 69 * 13533b24
block 70 * ff91928f
block 71 * ff878787
block 72 * ffb29260
block 73 * ffa37a71
block 74 * ffa37a71
block 75 * 136b4d2f
block 76 * 13844d31
block 77 * ff91928f
block 78 * fffdfdfd
block 79 * 83a8cad2
block 80 * fffdfdfd
block 81 * c34e7246
block 82 * ff6485a3
block 83 * 5c506c3f
block 84 * ff4a3527
block 85 * ffb29260
block 86 * ffc88435
block 87 * ff65342d
block 88 * ff554436
block 89 * ff8c683d
block 90 * 8d4b188b
block 91 * ffc88435
block 92 * c3ddcbca
block 93 * ff737370
block 94 * ffc4bcba
block 96 * e8785938
block 97 * ff91928f
block 97 1 ff929290
block 97 2 ff848684
block 98 * ff848684
block 98 1 ff7e827b
block 98 2 ff7d807e
block 98 3 fe898c8a
block 99 * ff8c6850
block 99 0 ffccac7a
block 99 10 ffccac7a
block 99 11 ffccac7a
block 99 12 ffccac7a
block 99 13 ffccac7a
block 99 15 ffbebcb3
block 100 * ffb52725
block 100 0 ffccac7a
block 100 10 ffccac7a
block 100 11 ffccac7a
block 100 12 ffccac7a
block 100 13 ffccac7a
block 100 15 ffbebcb3
block 101 * 71161616
block 102 * 2e313131
block 103 * ff4a722b
block 104 0 3c006c00
block 104 1 3c0d6801
block 104 2 3c1b6503
block 104 3 3c286105
block 104 4 3c365e06
block 104 5 3c435b08
block 104 6 3c51570a
block 104 7 3c5e540b
block 104 8 3c00500d
block 104 9 3c0d4d0f
block 104 10 3c1b4a10
block 104 11 3c284612
block 104 12 3c364314
block 104 13 3c433f16
block 104 14 3c513c17
block 104 15 3c5e3919
block 105 0 19006c00
block 105 1 190b6801
block 105 2 19176502
block 105 3 19226104
block 105 4 192e5e05
block 105 5 19395b07
block 105 6 19455708
block 105 7 1950540a
block 105 8 1900500b
block 105 9 190b4d0d
block 105 10 19174a0e
block 105 11 19224610
block 105 12 192e4311
block 105 13 19393f12
block 105 14 19453c14
block 105 15 19503915
block 106 * 63696969
block 107 * ffb29260
block 108 * ff8a5e45
block 109 * ff848684
block 110 * ff665252
block 111 * 8b0a410d
block 112 * ff4a1b1b
block 113 * ff4a1b1b
block 114 * ff4a1b1b
block 115 * 6146100e
block 115 0 283d0e0a
block 115 1 3c37110d
block 115 2 3c37110d
block 116 * ffa75b55
block 117 * 487b8082
block 118 * 6f464646
block 119 * 8d4b188b
block 120 * ff767969
block 121 * fff4edd3
block 122 * ff1e0d29
block 123 * ff635242
block 124 * ff9d7039
block 125 * ffb29260
block 125 1 ff6e532e
block 125 2 ffd0ba90
block 125 3 ff986d49
block 125 9 ff6e532e
block 125 10 ffd0ba90
block 125 11 ff986d49
block 126 * ffb29260
block 126 1 ff6e532e
block 126 2 ffd0ba90
block 126 3 ff986d49
block 126 9 ff6e532e
block 126 10 ffd0ba90
block 126 11 ff986d49
block 127 * 7e805023
block 128 * ffefe2c6
block 129 * ff9aac9a
block 130 * ff15151a
block 131 * 2d4e463f
block 132 * 0f9c9d9b
block 133 * ff6fc16a
block 134 * ff6e532e
block 135 * ffd0ba90
block 136 * ff986d49
block 137 * ffa17d68
block 138 * 90558095
block 139 * ff929290
block 139 1 ff81847b
block 140 * 31874f35
block 141 * 3a4a6135
block 141 0 06527929
block 141 1 06527929
block 141 2 1e466930
block 141 3 1e466930
block 141 4 34456835
block 141 5 34456835
block 141 6 34456835
block 142 * 3e455b2a
block 142 0 035c7f0a
block 142 1 035c7f0a
block 142 2 1b42752d
block 142 3 1b42752d
block 142 4 363e6a28
block 142 5 363e6a28
block 142 6 363e6a28
block 143 * ffb29260
block 144 * ff554436
block 145 * ff333333
block 146 * ffb29260
block 147 * ffe5c368
block 148 * ff8a8a8a
block 149 * ff7b7b78
block 149 8 ffbcb7b4
block 149 9 ffbcb7b4
block 149 10 ffbcb7b4
block 149 11 ffbcb7b4
block 149 12 ffbcb7b4
block 149 13 ffbcb7b4
block 149 14 ffbcb7b4
block 149 15 ffbcb7b4
block 150 * ffbcb7b4
block 151 * ffb1b0ac
block 152 * ffb10e09
block 153 * ff6b4b46
block 154 * 6f383737
block 155 * ffece4e2
block 155 1 ffe7e1df
block 155 2 ffebe3e1
block 155 3 ffe0d7d8
block 155 4 ffe0d7d8
block 156 * ffece4e2
block 157 * 8b826b5b
block 157 0 8b6e5f51
block 157 1 8b6e5f51
block 157 2 8b6e5f51
block 157 3 8b6e5f51
block 157 4 8b6e5f51
block 157 5 8b6e5f51
block 157 6 8b6e5f51
block 157 7 8b6e5f51
block 158 * ff4e4e4e
block 158 1 ff3f3f3f
block 158 9 ff3f3f3f
block 159 0 ffd9b7a8
block 159 1 ff994e29
block 159 2 ff86586f
block 159 3 ff61657d
block 159 4 ffaa8029
block 159 5 ff677339
block 159 6 ff9e4e52
block 159 7 ff3a2c26
block 159 8 ff7f675d
block 159 9 ff545858
block 159 10 ff654774
block 159 11 ff4c4d62
block 159 12 ff513628
block 159 13 ff47522a
block 159 14 ff933e31
block 159 15 ff1f1612
block 160 * ff4f3825
block 160 1 ffd7ae8b
block 161 * ff695d4b
block 162 * ffb2683f
block 162 1 ffa8633d
block 162 2 ffae6740
block 163 * ff171717
block 164 * ff7f8486
block 165 * ffb4c5c9
block 166 * ff3b7437
block 167 * ff946c41
block 168 * ffb89967
block 169 * ff593b2c
block 169 0 ff1e8e7b
block 170 * ffcba873
block 170 0 fed5af74
block 170 1 fed5af74
block 170 2 fed5af74
block 170 3 fed5af74
block 171 0 ffebeae9
block 171 1 ffe7774b
block 171 2 ffe27ecd
block 171 3 ff6891c2
block 171 4 fffbdc74
block 171 5 ff93ac64
block 171 6 fff99da4
block 171 7 ff454443
block 171 8 ff8d8b84
block 171 9 ff3aa198
block 171 10 ff815eaf
block 171 11 ff455daf
block 171 12 ff764e3d
block 171 13 ff576a36
block 171 14 ffa83f35
block 171 15 ff1f1f1f
block 172 * ff985538
block 173 * ff0d1012
block 174 * ff7f463a
block 252 * ff49664b
block 253 * ff727b75
block 254 * ffe3e4e3
block 254 1 ffdddedd
block 254 2 ffdfdfdf
block 254 3 ffcccec8
block 255 * ff677c76
block 1920 * ff563d2b
block 1921 * ffdac3d7
block 1921 1 ffc25eb7
block 1921 2 ff9c817f
block 1921 3 ffbf6565
block 1921 4 ff849074
block 1921 5 ff789c2e
block 1921 6 ffa59376
block 1921 7 ffdba332
block 1921 8 ff927fa8
block 1921 9 ffc160f4
block 1921 10 ff86a099
block 1921 11 ff62d4b6
block 1921 12 ff7c87a6
block 1921 13 ff6161d4
block 1922 * ff36588a
block 1923 * ffefefef
block 1924 * ffa57b3e
block 1924 1 ffc8ae68
block 1924 2 ff94703a
block 1924 3 ffbe8d42
block 1925 * e0fdaf35
block 1926 * ffcfceb6
block 1927 * ff6f4f2f
block 1928 * ff39341c
block 1940 * ff794949
block 1940 0 ff998368
block 1940 1 ffad8876
block 1940 2 ff2c2521
block 1940 3 ffa3927d
block 1940 4 ff71684d
block 1940 6 ff271f21
block 1940 7 ff756a59
block 1940 8 ff71684d
block 1940 10 ff271f21
block 1940 11 ff756a59
block 1940 12 ff71684d
block 1940 14 ff271f21
block 1940 15 ff756a59
block 1941 * ff7c715c
block 1941 0 ff9e9281
block 1941 1 ff186357
block 1941 2 ffaa9e84
block 1941 3 ff9f7748
block 1941 5 ff273725
block 1941 6 ffafa58d
block 1941 7 ff654b2e
block 1941 9 ff273725
block 1941 10 ffafa58d
block 1941 11 ff654b2e
block 1941 13 ff273725
block 1941 14 ffafa58d
block 1941 15 ff654b2e
block 1942 * ff6b3f29
block 1942 0 ff946654
block 1942 1 ff7f847c
block 1942 2 ff605a4e
block 1942 3 ff1a6f0b
block 1942 5 ff2f372a
block 1942 6 ff3e3930
block 1942 7 ff147302
block 1942 9 ff2f372a
block 1942 10 ff3e3930
block 1942 11 ff147302
block 1942 13 ff2f372a
block 1942 14 ff3e3930
block 1942 15 ff147302
block 1943 0 ff866750
block 1943 1 ffa3927d
block 1943 2 ff776761
block 1943 4 ff56422f
block 1943 5 ff755e49
block 1943 6 ff71635b
block 1943 8 ff56422f
block 1943 9 ff755e49
block 1943 10 ff71635b
block 1943 12 ff56422f
block 1943 13 ff755e49
block 1943 14 ff71635b
block 1950 * ad272e40
block 1950 0 d099701e
block 1950 1 a2378047
block 1950 2 d02b8b83
block 1950 4 d099701e
block 1950 5 a2378047
block 1950 6 d02b8b83
block 1950 8 d099701e
block 1950 9 a2378047
block 1950 10 d02b8b83
block 1950 12 d099701e
block 1950 13 a2378047
block 1950 14 d02b8b83
block 1951 * d09a392b
block 1951 0 b66a4a28
block 1951 1 d7385847
block 1951 2 c7319568
block 1951 4 b66a4a28
block 1951 5 d7385847
block 1951 6 c7319568
block 1951 8 b66a4a28
block 1951 9 d7385847
block 1951 10 c7319568
block 1951 12 b66a4a28
block 1951 13 d7385847
block 1951 14 c7319568
block 1952 * d0b197a7
block 1952 0 d0248516
block 1952 1 d0be4d7b
block 1952 2 d0663636
block 1952 4 d0248516
block 1952 5 d0be4d7b
block 1952 6 d0663636
block 1952 8 d0248516
block 1952 9 d0be4d7b
block 1952 10 d0663636
block 1952 12 d0248516
block 1952 13 d0be4d7b
block 1952 14 d0663636
block 1953 * d099701e
block 1953 0 9a5e4817
block 1953 1 d0634274
block 1953 4 9a5e4817
block 1953 5 d0634274
block 1953 8 9a5e4817
block 1953 9 d0634274
block 1953 12 9a5e4817
block 1953 13 d0634274
block 1955 * dd183c08
block 1955 0 c3324221
block 1955 1 e620510a
block 1955 3 d0273f27
block 1955 4 c31c4709
block 1955 5 e620510a
block 1955 7 d01d4a09
block 1955 8 c31c4709
block 1955 9 e620510a
block 1955 11 d01d4a09
block 1955 12 c31c4709
block 1955 13 e620510a
block 1955 15 d01d4a09
block 1956 * c31c4709
block 1956 0 af2a371c
block 1956 1 b723580b
block 1956 3 c3263c26
block 1956 4 af183c08
block 1956 5 b723580b
block 1956 8 af183c08
block 1956 9 b723580b
block 1956 12 af183c08
block 1956 13 b723580b
block 1960 * c783942b
block 1960 0 d0878b2b
block 1960 1 c7869531
block 1960 3 c7878f2b
block 1960 4 d0878b2b
block 1960 5 c7869531
block 1960 7 c7878f2b
block 1960 8 d0878b2b
block 1960 9 c7869531
block 1960 11 c7878f2b
block 1960 12 d0878b2b
block 1960 13 c7869531
block 1960 15 c7878f2b
block 1961 * b167632f
block 1961 0 a55a5629
block 1961 1 a8605c32
block 1961 3 b16a5b29
block 1961 4 a55a5629
block 1961 5 a8605c32
block 1961 7 b16a5b29
block 1961 8 a55a5629
block 1961 9 a8605c32
block 1961 11 b16a5b29
block 1961 12 a55a5629
block 1961 13 a8605c32
block 1961 15 b16a5b29
block 1962 * ffc90507
block 1962 1 fff7fa0a
block 1970 * ff8e845d
block 1970 1 ffa56055
block 1970 2 ff5d4c49
block 1970 3 ff9d8d71
block 1970 4 ffdacbae
block 1970 5 ff587d7d
block 1970 6 ffd4d2c7
block 1970 7 ffb29260
block 1970 8 ff83502c
block 1970 9 ff748a58
block 1970 10 ff8ca447
block 1970 11 ffa58a6d
block 1970 12 ffa07b55
block 1970 13 ffb7998a
block 1971 * ff8e845d
block 1972 * ffa56055
block 1973 * ff5d4c49
block 1974 * ff9d8d71
block 1975 * ffdacbae
block 1976 * ff587d7d
block 1977 * ffd4d2c7
block 1978 * ffb29260
block 1979 * ff83502c
block 1980 * ff748a58
block 1981 * ffa58a6d
block 1982 * ffa07b55
block 1983 * ffb7998a
block 1984 * ff8e845d
block 1984 1 ffa56055
block 1984 2 ff5d4c49
block 1984 3 ff9d8d71
block 1984 4 ffdacbae
block 1984 5 ff587d7d
block 1984 6 ffd4d2c7
block 1984 7 ffb29260
block 1984 9 ffa56055
block 1984 10 ff5d4c49
block 1984 11 ff9d8d71
block 1984 12 ffdacbae
block 1984 13 ff587d7d
block 1984 14 ffd4d2c7
block 1984 15 ffb29260
block 1985 * ff8e845d
block 1985 1 ffa56055
block 1985 2 ff5d4c49
block 1985 3 ff9d8d71
block 1985 4 ffdacbae
block 1985 5 ff587d7d
block 1985 6 ffd4d2c7
block 1985 7 ffb29260
block 1985 9 ffa56055
block 1985 10 ff5d4c49
block 1985 11 ff9d8d71
block 1985 12 ffdacbae
block 1985 13 ff587d7d
block 1985 14 ffd4d2c7
block 1985 15 ffb29260
block 1986 0 ff83502c
block 1986 1 ff748a58
block 1986 2 ffa58a6d
block 1986 3 ffa07b55
block 1986 4 ffb7998a
block 1986 8 ff83502c
block 1986 9 ff748a58
block 1986 10 ffa58a6d
block 1986 11 ffa07b55
block 1986 12 ffb7998a
block 1987 0 ff83502c
block 1987 1 ff748a58
block 1987 2 ffa58a6d
block 1987 3 ffa07b55
block 1987 4 ffb7998a
block 1987 8 ff83502c
block 1987 9 ff748a58
block 1987 10 ffa58a6d
block 1987 11 ffa07b55
block 1987 12 ffb7998a
block 1988 * ff563d2b
block 1989 * ffa8633d
block 1990 * ffae6740
block 1991 * ffdddedd
block 1992 * ffdfdfdf
block 1996 0 ffa8633d
block 1996 1 ffae6740
block 1996 2 ff563d2b
block 1996 3 ffdddedd
block 1996 4 ffdfdfdf
block 1996 8 ffa8633d
block 1996 9 ffae6740
block 1996 10 ff563d2b
block 1996 11 ffdddedd
block 1996 12 ffdfdfdf
block 1997 0 ffa8633d
block 1997 1 ffae6740
block 1997 2 ff563d2b
block 1997 3 ffdddedd
block 1997 4 ffdfdfdf
block 1997 8 ffa8633d
block 1997 9 ffae6740
block 1997 10 ff563d2b
block 1997 11 ffdddedd
block 1997 12 ffdfdfdf
block 1998 0 6b52531e
block 1998 1 6b685123
block 1998 2 77a1b35b
block 1998 3 5d26363c
block 1998 4 5d033939
block 1998 5 1b251f0e
block 1998 6 5d283927
block 1998 7 5d274322
block 1998 8 6b61331f
block 1998 9 6b245e12
block 1998 10 6b704c56
block 1998 11 6b532726
block 1998 12 6b8e757c
block 1998 13 3c465041
block 1998 14 6b412d45
block 1998 15 747f6730
block 1999 * 2a787040
block 1999 1 673a5429
block 1999 2 5d6d673c
block 1999 3 403d562a
block 1999 4 6b394235
block 1999 5 5d437143
block 1999 6 93276235
block 2000 * ffe3ddb7
block 2001 * ffa17c3b
block 2001 0 ffa47d38
block 2001 1 ffa47d38
block 2001 2 ffa47d38
block 2001 3 ffa47d38
block 2002 * ff464646
block 2003 * ffbeb68c
block 2004 * ffd1b53c
block 2005 * fff6ce24
block 2006 * 8147e107
block 2007 * 81bbf856
block 2008 * 81ef0013
block 2009 * 81f3fb35
block 2010 * 817cfb3c
block 2011 * 81ff1a68
block 2012 * 81ff9732
block 2013 * 811d0047
block 2014 * 81ff3245
block 2015 * 812865f1
block 2016 * 6e232431
block 2017 * 6d84634e
block 2017 1 0e999089
block 2017 2 1d9595b9
block 2017 3 1039c03a
block 2017 4 217e5940
block 2018 * ff201910
block 2019 * ff31378f
block 2020 * ff8d734d
block 2021 * ff7a5a3a
block 2022 * ff6d2934
block 2023 * ff95394d
block 2024 * ff281b0f
block 2025 * ff36336e
block 2026 * ff785e44
block 2027 * ff6c4714
block 2028 * 6451f5fe
block 2029 * ff6d5339
block 2030 * 648730ff
block 2031 * ff7d4c0c
block 2032 * d0f9bb4e
block 2033 * ff918f45
block 2034 * ff9d9958
block 2035 * ffb09675
block 2036 * ffa99781
block 2037 * ff5f7c56
block 2038 * ff7a425b
block 2039 * ff884868
block 2040 * ff808871
block 2041 * ff919180
block 2042 * ffa9a599
block 2043 * ff80565a
block 2044 * ff9c3758
block 2045 * ffa15168
block 2046 * ff9a8c6a
block 2047 * ff80798a
block 2049 * ff665131
block 2050 * ff665131
block 2051 * ff665131
block 2052 * ff665131
block 2053 * ff665131
block 2054 * ff665131
block 2055 * ff665131
block 2056 * ff665131
block 2057 * ff665131
block 2058 * ff665131
block 2059 * 79de6861
block 2060 * 38e61c16
block 2061 * 39e5201a
block 2062 * 3ae4241d
block 2063 * 3be32720
block 2064 * 3de22b23
block 2065 * 3de22b23
block 2066 * 79d4634e
block 2067 * ff6f501e
block 2068 * ff6f501e
block 2069 * ff6f501e
block 2070 * ff6f501e
block 2071 * 775a3c1d
block 2072 * 774f3216
block 2073 * 775b3d23
block 2074 * 775f422e
block 2075 * 7773553e
block 2076 * 775a3c1d
block 2077 * 774f3216
block 2078 * 775b3d23
block 2079 * 775f422e
block 2080 * 7773553e
block 2081 * 775a3c1d
block 2082 * 774f3216
block 2083 * 775b3d23
block 2084 * 775f422e
block 2085 * 7773553e
block 2086 * 775a3c1d
block 2087 * 774f3216
block 2088 * 775b3d23
block 2089 * 775f422e
block 2090 * 7773553e
block 2099 0 ff502800
block 2099 1 ff8b350c
block 2099 2 ffbd883f
block 2099 3 ff714312
block 2099 4 ffc7bb8d
block 2100 * 7d58870a
block 2100 0 08748752
block 2100 1 14738e51
block 2100 2 23728b51
block 2100 3 32728d50
block 2100 4 617b9859
block 2100 5 7d808d3a
block 2101 * 661e5e00
block 2101 0 0b1a861d
block 2101 1 0e1a7d1b
block 2101 2 1f1a871c
block 2101 3 32016e04
block 2101 4 50017404
block 2101 5 50508200
block 2101 6 64457202
block 2102 * 5f305a00
block 2102 0 1f688131
block 2102 1 33557310
block 2102 2 4149710e
block 2103 * 7f96ae41
block 2103 0 0392a849
block 2103 1 0b99be4e
block 2103 2 1b90a83e
block 2103 3 4d93ab3e
block 2104 * 7a45590b
block 2104 0 03426709
block 2104 1 2055791b
block 2104 2 4d3e620f
block 2104 3 691f4307
block 2104 4 7a234e0b
block 2105 * 25114f14
block 2105 0 03499f51
block 2105 1 113b9744
block 2105 2 212d9237
block 2106 * a69a8952
block 2106 0 0593d74e
block 2106 1 13a1d152
block 2106 2 2b9eb858
block 2106 3 4da6b957
block 2106 4 67a7ae59
block 2106 5 80afa65b
block 2106 6 8e9d984e
block 2107 * a6859a64
block 2107 0 056acd6e
block 2107 1 1380cb74
block 2107 2 2b7bb46b
block 2107 3 4d83b76b
block 2107 4 678db274
block 2107 5 8092af70
block 2107 6 8e83a064
block 2108 * 2db3b296
block 2108 0 03afb086
block 2108 1 11a8a97d
block 2108 2 21a4a573
block 2109 * 8c425408
block 2109 0 09576100
block 2109 1 175f6900
block 2109 2 36606b00
block 2109 3 6a4a6602
block 2110 * 41414a05
block 2110 0 0c595c0f
block 2110 1 174f540b
block 2111 * 4c1e4200
block 2111 0 11274f08
block 2111 1 282a4105
block 2112 * 46396609
block 2112 0 0c407112
block 2112 1 3333720b
block 2113 * 6aaa698d
block 2113 0 0bc87ca6
block 2113 1 30a56485
block 2114 * 88869c8f
block 2114 0 047f9f7c
block 2114 1 2389988e
block 2114 2 5688988f
block 2114 3 6788998f
block 2115 * 7b4d9c54
block 2115 0 0d4aa455
block 2115 1 244d9a53
block 2115 2 3f4c9b53
block 2115 3 4f4c9b52
block 2116 * 9139691c
block 2116 0 056e8e3a
block 2116 1 13578832
block 2116 2 293e7b28
block 2116 3 51377021
block 2116 4 7348692a
block 2116 5 833b6c18
block 2117 * 6a637c06
block 2117 0 084c7e00
block 2117 1 0e477500
block 2117 2 1b568c00
block 2117 3 1f568c00
block 2117 4 3a4e8000
block 2117 5 6a518500
block 2117 6 6a4d8100
block 2117 7 6a497d00
block 2117 8 6a558300
block 2117 9 6a5b8500
block 2117 10 6a618900
block 2117 11 6a5c8400
block 2117 12 6a5f8100
block 2118 * 4c516c00
block 2118 0 07578719
block 2118 1 0d437107
block 2118 2 123f6d00
block 2118 3 203e6c00
block 2118 4 3f4b7000
block 2118 5 4c507604
block 2118 6 4c497000
block 2118 7 4c4c7200
block 2118 8 4c507300
block 2118 9 4c547100
block 2119 * 4c314f0b
block 2119 0 07386821
block 2119 1 0d295712
block 2119 2 1224520d
block 2119 3 2025520c
block 2119 4 3f2d560e
block 2119 5 4c2f5810
block 2119 6 4c2c560e
block 2119 7 4c3a5a13
block 2119 8 4c395810
block 2119 9 4c33510b
block 2120 * 4c21440d
block 2120 0 0724540d
block 2120 1 0d154300
block 2120 2 12103e00
block 2120 3 20113e00
block 2120 4 3f194200
block 2120 5 4c1b4400
block 2120 6 4c234706
block 2120 7 4c234408
block 2120 8 4c23450d
block 2120 9 4c274a13
block 2121 * 4c263708
block 2121 0 07063600
block 2121 1 0d002500
block 2121 2 12002000
block 2121 3 20002000
block 2121 4 3f042400
block 2121 5 4c032600
block 2121 6 4c172a00
block 2121 7 4c1d2e00
block 2121 8 4c203000
block 2121 9 4c243300
block 2122 * 4c08484d
block 2122 0 07004b41
block 2122 1 0d003a39
block 2122 2 12003636
block 2122 3 20003635
block 2122 4 3f003d33
block 2122 5 4c024439
block 2122 6 4c004e3d
block 2122 7 4c055344
block 2122 8 4c005346
block 2122 9 4c004f4a
block 2123 * df646c22
block 2123 0 bc937c40
block 2123 1 c6867536
block 2123 2 ce7a6f2d
block 2123 3 d966651d
block 2123 4 de60651a
block 2123 5 e05f661b
block 2124 * df646c22
block 2124 0 bc937c40
block 2124 1 c6867536
block 2124 2 ce7a6f2d
block 2124 3 d966651d
block 2124 4 de60651a
block 2124 5 e05f661b
block 2125 * df646c22
block 2125 0 bc937c40
block 2125 1 c6867536
block 2125 2 ce7a6f2d
block 2125 3 d966651d
block 2125 4 de60651a
block 2125 5 e05f661b
block 2126 * df646c22
block 2126 0 bc937c40
block 2126 1 c6867536
block 2126 2 ce7a6f2d
block 2126 3 d966651d
block 2126 4 de60651a
block 2126 5 e05f661b
block 2127 * 8b476c2b
block 2127 0 0958751c
block 2127 1 175e7d1c
block 2127 2 365f7f1c
block 2127 3 6a497b1c
block 2128 * 6b456725
block 2128 0 223d6121
block 2128 1 39476926
block 2128 2 43416623
block 2128 3 56426624
block 2129 * 7d046700
block 2129 0 077ba764
block 2129 1 1379ab60
block 2129 2 2770a458
block 2129 3 506ba054
block 2129 4 5f5b923c
block 2129 5 660f8301
block 2129 6 7a0e8401
block 2129 7 770a7700
block 2130 * 8a378b36
block 2130 0 13509142
block 2130 1 213b8a28
block 2130 2 293a8927
block 2130 3 4f1c7207
block 2131 * ff301307
block 2132 * ff482c1f
block 2133 * 89596c0a
block 2133 0 0a5d7e28
block 2133 1 185b8924
block 2133 2 264e711f
block 2133 3 36476b1c
block 2133 4 72577624
block 2133 5 895d700e
block 2134 * 89306215
block 2134 0 0a4d6e18
block 2134 1 184b7915
block 2134 2 263e6211
block 2134 3 36375b0d
block 2134 4 72476921
block 2134 5 89396b1e
block 2135 * 49435d38
block 2135 0 064b6c3f
block 2135 1 0f4d703f
block 2135 2 1d4c6e3d
block 2135 3 2e4b6e3e
block 2135 4 354b6d3d
block 2135 5 414a673f
block 2136 * 495e8a53
block 2136 0 06639550
block 2136 1 0f63994e
block 2136 2 1d63974e
block 2136 3 2e62974e
block 2136 4 3562964d
block 2136 5 4168965b
block 2137 * 85617538
block 2137 0 0f546630
block 2137 1 32536530
block 2137 2 5d526330
block 2137 3 73526330
block 2137 4 7d5d6f37
block 2138 * df67612a
block 2138 0 bc937c40
block 2138 1 c6867536
block 2138 2 ce7a6f2d
block 2138 3 d966651d
block 2138 4 de60621d
block 2138 5 e0636021
block 2139 * df67612a
block 2139 0 bc937c40
block 2139 1 c6867536
block 2139 2 ce7a6f2d
block 2139 3 d966651d
block 2139 4 de60621d
block 2139 5 e0636021
block 2140 * df67612a
block 2140 0 bc937c40
block 2140 1 c6867536
block 2140 2 ce7a6f2d
block 2140 3 d966651d
block 2140 4 de60621d
block 2140 5 e0636021
block 2141 * df67612a
block 2141 0 bc937c40
block 2141 1 c6867536
block 2141 2 ce7a6f2d
block 2141 3 d966651d
block 2141 4 de60621d
block 2141 5 e0636021
block 2142 * 3b8a2b0d
block 2142 0 0b005300
block 2142 1 13003f00
block 2142 2 25774c16
block 2143 * 3d6ca200
block 2143 0 0b007604
block 2143 1 13096200
block 2143 2 2965aa03
block 2144 * ff261811
block 2144 0 ff573522
block 2144 1 ff573522
block 2144 2 ff573522
block 2144 3 ff573522
block 2145 * ea154321
block 2146 * 4c1e4200
block 2147 * ff4f461c
block 2147 0 ff9f6f34
block 2147 1 ff9f6f34
block 2147 2 ff9f6f34
block 2147 3 ff9f6f34
block 2148 * eb496c28
block 2149 * 46396609
block 2150 * ff5e4e53
block 2150 0 ff864f40
block 2150 1 ff864f40
block 2150 2 ff864f40
block 2150 3 ff864f40
block 2151 * ffa96a9d
block 2152 * 6aaa698d
block 2153 * ff59554c
block 2153 0 ffa59971
block 2153 1 ffa59971
block 2153 2 ffa59971
block 2153 3 ffa59971
block 2154 * ff1b5035
block 2155 * 41414a05
block 2156 * ff848567
block 2156 0 ffb5884c
block 2156 1 ffb5884c
block 2156 2 ffb5884c
block 2156 3 ffb5884c
block 2157 * ff133711
block 2158 * 6b456725
block 2159 * 80819545
block 2160 * 2baab978
block 2161 * 5542791f
block 2162 * ff5e696c
block 2163 * 7d808d3a
block 2164 * ff4a720f
block 2165 * 4d93ab3e
block 2166 * 52455a0b
block 2167 * 25114f14
block 2168 * 6a4a6602
block 2169 * 7b4d9c54
block 2170 * 7e879b90
block 2171 * 56545e2f
block 2172 * 6a497d00
block 2173 * 4c516c00
block 2174 * 47033100
block 2175 * ff0c270e
block 2176 * ff033506
block 2177 * ff00da67
block 2178 * ff842a19
block 2179 * ffc73020
block 2180 * ffe95040
block 2181 * ff665131
block 2181 0 ff9a7d4d
block 2181 1 ff9a7d4d
block 2181 2 ff9a7d4d
block 2181 3 ff9a7d4d
block 2182 * ff224c10
block 2183 * ff254c11
block 2184 * ff294d12
block 2185 * ff334912
block 2186 * 6c535f23
block 2187 * 6c535f23
block 2187 0 33466424
block 2187 1 4d496726
block 2188 * ff665131
block 2188 0 ff9a7d4d
block 2188 1 ff9a7d4d
block 2188 2 ff9a7d4d
block 2188 3 ff9a7d4d
block 2189 * ff224c10
block 2190 * ff234f11
block 2191 * ff225211
block 2192 * ff255a10
block 2193 * 6c456c2b
block 2194 * 6c456c2b
block 2194 0 33466424
block 2194 1 4d496726
block 2195 * ff193c16
block 2196 * ff22431e
block 2197 * ff2c4a26
block 2198 * ff1c5035
block 2199 * ff1f5234
block 2200 * ff275633
block 2201 * ffab6a9d
block 2202 * ffae6599
block 2203 * ffaf6396
block 2204 * ff4e6c27
block 2205 * eb566c27
block 2206 * eb616c25
block 2207 * ea1e4723
block 2208 * ea284d26
block 2209 * ed38582b
block 2210 * d0867c2f
block 2210 0 b4a4864c
block 2210 1 b9a28649
block 2210 2 c09d8444
block 2210 3 c8918035
block 2210 4 ca8f7f34
block 2210 5 cb8b7d32
block 2211 * d0867c2f
block 2211 0 b4a4864c
block 2211 1 b9a28649
block 2211 2 c09d8444
block 2211 3 c8918035
block 2211 4 ca8f7f34
block 2211 5 cb8b7d32
block 2212 * d0867c2f
block 2212 0 b4a4864c
block 2212 1 b9a28649
block 2212 2 c09d8444
block 2212 3 c8918035
block 2212 4 ca8f7f34
block 2212 5 cb8b7d32
block 2213 * d0867c2f
block 2213 0 b4a4864c
block 2213 1 b9a28649
block 2213 2 c09d8444
block 2213 3 c8918035
block 2213 4 ca8f7f34
block 2213 5 cb8b7d32
block 2214 * d07b842b
block 2214 0 b4a2854c
block 2214 1 b99f8549
block 2214 2 c0998343
block 2214 3 c8847d31
block 2214 4 ca868235
block 2214 5 cb80812f
block 2215 * d07b842b
block 2215 0 b4a2854c
block 2215 1 b99f8549
block 2215 2 c0998343
block 2215 3 c8847d31
block 2215 4 ca868235
block 2215 5 cb80812f
block 2216 * d07b842b
block 2216 0 b4a2854c
block 2216 1 b99f8549
block 2216 2 c0998343
block 2216 3 c8847d31
block 2216 4 ca868235
block 2216 5 cb80812f
block 2217 * d07b842b
block 2217 0 b4a2854c
block 2217 1 b99f8549
block 2217 2 c0998343
block 2217 3 c8847d31
block 2217 4 ca868235
block 2217 5 cb80812f
block 2220 * ffe1e1e1
block 2221 * ff1b1b1b
block 2222 * ffebebeb
block 2223 * ff6b9142
block 2224 * ffb0524e
block 2225 * ff5d2a09
block 2226 * a67f6c59
block 2226 0 059cac65
block 2226 1 13a0a768
block 2226 2 2b949466
block 2226 3 4d979366
block 2226 4 67948b66
block 2226 5 80948366
block 2226 6 8e85775a
block 2227 * 6e747504
block 2227 0 0b7ba216
block 2227 1 0e7ea31a
block 2227 2 1f76ad0f
block 2227 3 327ca100
block 2227 4 5081a000
block 2227 5 64667d09
block 2227 6 646b7717
block 2227 7 646b6f12
block 2230 * ff2c1e16
block 2231 * ff532b1f
block 2232 * ff683c28
block 2233 * ff7e5e49
block 2234 * 8a398925
block 2234 0 136db248
block 2234 1 2159aa33
block 2234 2 2957a831
block 2234 3 4f469726
block 2234 4 78429728
block 2235 * ff665131
block 2236 * ff382e36
block 2237 * ff3f230f
block 2238 * ff34190c
block 2239 * ff2a160c
block 2245 * 6f2e3d05
block 2245 0 06255900
block 2245 1 0d1c4a00
block 2245 2 1b2a6000
block 2245 3 1f245a00
block 2245 4 3a1c4e00
block 2245 5 6a174b00
block 2245 6 6f235a09
block 2246 * 6b476625
block 2246 0 33466424
block 2246 1 4d496726
block 2247 * 6b769654
block 2247 0 2183a361
block 2247 1 4d759554
block 2248 * 53333a21
block 2248 0 1736371f
block 2248 1 42313820
block 2249 * 55305612
block 2249 0 17345c14
block 2249 1 2c325913
block 2250 * ff664231
block 2251 * ff9b836d
block 2540 * f06a4e33
block 2541 * 64fefefe
block 2542 * ffbbbbbb
block 2543 * fff3b1b4
block 2545 * ff908b8b
block 2546 * ff8a8a87
block 2547 * ffb29260
block 2547 1 ff6e532e
block 2547 2 ffd0ba90
block 2547 3 ff986d49
block 2548 * ff010101
block 2549 * ff1f1f1f
block 2550 * ffbababa
block 2551 * ffc0ac0f
block 2552 * ff1f1f1f
block 2553 * ff131413
block 2554 * ff3da82a
block 2555 * ff91928f
block 2556 * 04000000
block 2557 * ffababad
block 2558 * ff433216
block 2559 * ff91928f
block 2560 * ff2f2f2f
block 2561 * ff4b4993
block 2562 * ac373737
block 2563 * ff5b5b5b
block 2563 0 ff838383
block 2563 2 ff797979
block 2563 3 ff797979
block 2563 4 ff797979
block 2563 5 ff797979
block 2564 * ff696969
block 2564 0 ff7e7e7e
block 2564 2 ff7d7d7d
block 2564 3 ff7d7d7d
block 2564 4 ff7d7d7d
block 2564 5 ff7d7d7d
block 2565 * ff5c5c5c
block 2566 * 60876838
block 2567 * fffaaeac
block 2568 * ffbdbdbd
block 2569 * fffefdfb
block 2571 * ffeeeeee
block 2572 * 00ffffff
block 2573 * ff9e9d9a
block 2574 * ff867760
block 2575 * ff7c007c
block 2576 * ffdbd5bd
block 2577 * b1683f2a
block 2578 * ff969696
block 2579 * ff82817b
block 2580 * ff562f0c
block 2581 * ff7a5119
block 2582 * ff7c7554
block 4000 * ffc1adc3
block 4001 * ffd2aad1
block 4002 * ff7a767a
block 4003 * ffa87aa4
block 4004 * ff606f4d
block 4005 * ff606f4d
block 4006 * ffb9b6bb
block 4007 * ffc0aacb
block 4008 * ff686868
block 4009 * ff6a634c
block 4010 * ff373737
block 4011 * ff373737
block 4012 * ff697277
block 4013 * ffb693b3
block 4014 * c3585858
block 4015 * c3585858
block 4016 * ff371d0d
block 4053 0 ffc3a951
block 4053 1 ffba3236
block 4054 * fd1d1c1c
block 4056 * e1069698
block 4057 * f0926408
block 4058 * e10b4e27
block 4059 * 96ffc918
block 4060 * f0980b0b
block 4062 0 ffebeae9
block 4062 1 ffe7774b
block 4062 2 ffe27ecd
block 4062 3 ff6891c2
block 4062 4 fffbdc74
block 4062 5 ff93ac64
block 4062 6 fff99da4
block 4062 7 ff454443
block 4062 8 ff8d8b84
block 4062 9 ff3aa198
block 4062 10 ff815eaf
block 4062 11 ff455daf
block 4062 12 ff764e3d
block 4062 13 ff576a36
block 4062 14 ffa83f35
block 4062 15 ff1f1f1f
block 4063 * 98333333
block 4064 0 ffc6a150
block 4064 1 ff9ca3a7
block 4064 2 ff778087
block 4064 3 ff767a87
block 4064 4 ffcec79b
block 4064 5 ff73939f
block 4064 6 ff9c9d37
block 4064 7 ff687672
block 4064 8 ffb59400
block 4064 10 ff1e5555
block 4065 * 98333333
block 4067 * bf2a2a2a
block 4068 * 98333333
block 4069 * 98333333
block 4070 * 98333333
block 4071 0 9b5f3b70
block 4071 1 9b5a5851
block 4071 2 9b68787e
block 4071 3 9b3d5970
block 4071 4 9b1f463f
block 4072 * 98333333
block 4073 * ff484848
block 4073 0 ff748b91
block 4074 * ff767676
block 4075 0 ff8c7262
block 4075 1 ff8c8c8b
block 4075 2 ff92979a
block 4075 3 ff838785
block 4075 4 ff898a7d
block 4076 * 734d6d37
block 4076 0 08567b1b
block 4076 1 08567b1b
block 4076 2 354d7134
block 4076 3 354d7134
block 4076 4 664d7638
block 4076 5 664d7638
block 4076 6 664d7638
block 4077 * ff686868
block 4078 * 4b868785
block 4078 1 4b535451
block 4079 * 95f5f3b0
block 4080 * 706f9343
block 4080 1 58729745
block 4080 2 3a789e4a
block 4080 3 52719644
block 4080 4 61f15797
block 4080 5 5cfab95d
block 4080 6 391c2c7b
block 4080 7 728b5bd1
block 4081 * a2163907
block 4082 * 23759339
block 4083 0 1367673c
block 4083 1 0eac7f67
block 4083 2 138cb84c
block 4083 3 1f9cb077
block 4083 4 804a854d
block 4083 5 6a6e6f58
block 4083 6 9587773c
block 4083 7 4b5b853d
block 4083 8 5c455133
block 4083 9 1a67883f
block 4083 10 5357913d
block 4083 11 3a48663b
block 4083 12 1a2c7153
block 4083 13 61511e11
block 4083 14 7c876944
block 4083 15 39685245
block 4084 * c01d4a09
block 4085 * 2e1c4709
block 4086 * 4f2b9003
block 4086 1 1328660d
block 4086 2 35265f0c
block 4086 3 c121530b
block 4086 4 d0245b0c
block 4086 5 0c1e7c05
block 4086 6 1322570b
block 4086 7 34245c0c
block 4086 8 d4256104
block 4086 9 a1235a0b
block 4086 10 4423580b
block 4086 11 7923580b
block 4086 12 502a650f
block 4086 13 2126610c
block 4087 * 6a846b4b
block 4087 1 5f9fa39b
block 4087 2 6b837d0f
block 4087 3 48425032
block 4087 4 41bfa338
block 4087 5 29506879
block 4087 6 50576b50
block 4087 7 3996acb7
block 4088 0 0c9f9f98
block 4088 1 4836522f
block 4088 2 0e47677a
block 4088 3 1d50a190
block 4088 4 3c4c838f
block 4088 5 1a8e794a
block 4088 6 2078737e
block 4088 7 26a86290
block 4088 8 217c8589
block 4088 9 2192a781
block 4088 10 14bbbec5
block 4088 11 625497a1
block 4088 12 52565836
block 4088 13 42127503
block 4088 14 80b39d3e
block 4088 15 14c3c8c0
block 4089 * ff665131
block 4090 * ff665131
block 4091 * ff665131
block 4092 * ff665131
block 4093 * ff665131
block 4094 * ff665131
block 4095 * ff665131
